- content_for :title do
  | Boende

article
  h1 Boende

  p Vad gäller boende så är det rekommenderat att bo nere i Kent natten mellan Fredag och Lördag samt Lördag och Söndag. Det är inte omöjligt att bo i London men att lyckas klara av transport är definitivt klurigare, ingen lokaltrafik på kvällen och taxi lite dyrt. Vår tanke är att om vi kan samla de flesta på ett par ställen kan vi ordna transport till/från kyrkan och middagen på kvällen.

  p Vi har reserverat ett antal rum på en golfklubb som ligger nära kyrkan och Jens föräldrars hus. Det är nog det enklaste alternativet för många.

  p Vi har lyckats reservera följande rum till ett något bättre pris - först till kvarn.

  ul
    li 3 st dubbelrum, 110 GBP/natt
    li 3 st rum med 2 enkelbäddar, 110 GBP/natt
    li 2 st små dubbelrum, 110 GBP/natt
    li 2st dubbelrum mot golfbanan, 130 GBP/natt
    li 1st rum med 2 enkelbäddar mot golfbana, 130 GBP/natt

  p Priserna inkluderar frukost. Extra sängar för barn går att ordna.

  p När ni reserverar med Dale Hill så säg att ni tillhör brölloppet som arrangeras av Antony och Sylvia Harris.

  p Jag skulle gissa att det går att boka rum utanför de 10 rummen, men vet inte till vilka priser.

  p Om vi får problem med kapacitet så finns det ett par andra alternativ så hör av er om ni har svårt att få tag på ett passande boende.

  h2 Adress och karta
  p Dale Hill Hotel and Golf Club#{{tag :br}}Ticehurst#{{tag :br}}Wadhurst#{{tag :br}}East Sussex#{{tag :br}}TN5 7DQ#{{tag :br}}United Kingdom#{{tag :br}}
  p Telefon: +44 1580 200112
  p
    == "Website: #{link_to('http://www.dalehill.co.uk/', 'http://www.dalehill.co.uk/')}"
  p
    center
      == "<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=TN5+7DQ+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=48.688845,92.988281&amp;ie=UTF8&amp;hq=&amp;hnear=Ticehurst+TN5+7DQ,+United+Kingdom&amp;ll=51.048988,0.422291&amp;spn=0.019021,0.045404&amp;t=m&amp;z=14&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=TN5+7DQ+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=48.688845,92.988281&amp;ie=UTF8&amp;hq=&amp;hnear=Ticehurst+TN5+7DQ,+United+Kingdom&amp;ll=51.048988,0.422291&amp;spn=0.019021,0.045404&amp;t=m&amp;z=14\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"

  h2 Andra alternativ

  p Det finns inte särskilt många vanliga hotell alldeles i närheten utan det är mer B&B:s. Om man inte hyr egen bil kan det bli klurigt att ordna logistiken, men det är inte uteslutet ordna. Jag har ingen lista utan skulle i så fall rekommendera att söka via en site som t.e.x #{{link_to('http://www.britainsfinest.co.uk/bedandbreakfast', 'http://www.britainsfinest.co.uk/bedandbreakfast')}}

  p Närmaste större ort är Tunbridge Wells, cirka 25-30min med bil så inte omöjligt med taxi.

