- content_for :title do
  | Boende

article
  h1 Boende

  p
    | Vad gäller boende så är det rekommenderat att bo nere i Kent natten mellan Fredag och Lördag samt
      Lördag och Söndag. Det är inte omöjligt att bo i London men att lyckas klara av transport är
      definitivt klurigare, ingen lokaltrafik på kvällen och taxi lite dyrt. Vår tanke är att om vi kan
      samla de flesta på ett par ställen kan vi ordna transport till/från kyrkan och middagen på kvällen.

  p
    strong Uppdatering: Dale Hill är nu fullbokat. Kontakta oss om ni inte har boende, vi har B&B rum reserverade.

  p
    strong
      | Vi kommer lyckas ordna boende till alla så det är ingen panik, men hör gärna av er så att vi kan börja
        allokera de rum vi reserverat.

  h2 B&B's om någon vill hyra bil och arrangera själva

  p Vi hjälper som sagt gäran till men här är en bra lista på lokala B&Bs: #{{link_to('B&Bs i området', 'https://docs.google.com/document/d/106jwNp1GZSypJdzosYWtEOkkn0VNDJkGwHqCMVoWqMk/edit')}}.

  h2 Adress och karta för de som redan är inbokade på Dale Hill

  p Dale Hill Hotel and Golf Club#{{tag :br}}Ticehurst#{{tag :br}}Wadhurst#{{tag :br}}East Sussex#{{tag :br}}TN5 7DQ#{{tag :br}}United Kingdom#{{tag :br}}
  p Telefon: +44 1580 200112
  p
    == "Website: #{link_to('http://www.dalehill.co.uk/', 'http://www.dalehill.co.uk/')}"
  p
    center
      == "<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=TN5+7DQ+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=48.688845,92.988281&amp;ie=UTF8&amp;hq=&amp;hnear=Ticehurst+TN5+7DQ,+United+Kingdom&amp;ll=51.048988,0.422291&amp;spn=0.019021,0.045404&amp;t=m&amp;z=14&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=TN5+7DQ+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=48.688845,92.988281&amp;ie=UTF8&amp;hq=&amp;hnear=Ticehurst+TN5+7DQ,+United+Kingdom&amp;ll=51.048988,0.422291&amp;spn=0.019021,0.045404&amp;t=m&amp;z=14\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"

  h2 Andra alternativ

  p Närmaste större ort är Tunbridge Wells, cirka 25-30min med bil så inte omöjligt med taxi. Vi rekommenderar dock B&Bs.

