- content_for :title do
  | Bröllopsmiddag

article
  h1 Bröllopsmiddag och fest

  p Efter vigseln åker vi alla till Jennifers föräldrars hus för middag och festligheter. Jennifers föräldrars hus ligger cirka 4 km från kyrkan.

  h2 Transport
  p Samma transport som tog er till kyrkan tar er till huset. Vid kvällens slut anordnar vi transport tillbaka till ert boende.

  h2 Klädsel
  p Troligtvis samma som du hade på dig i kyrkan - men känner någon för att byta om så bär vad ni vill :)

  h2 Barn
  p Högst välkomna i alla åldrar - lite barnskrik har ingen dött av!

  h2 Meny
  p Fastställs senare.

  h2 Tid
  p Vi siktar på att sitta ner för mat run 18:00-18:30 (tänkte det kanske kan vara bra att veta för er med barn så mat kan timas, dock finns det diverse mat hela eftermiddagen :)).

  h2 Allergier och särskilda behov
  p Om du har några allergier eller andra särskilda behov vad gäller mat så låt oss veta det i förhand så vi kan se till att det finns mat alla kan äta av.

  h2 Adress och karta
  p The Oast House#{{tag :br}}Curtisden Green#{{tag :br}}Kent#{{tag :br}}TN17 1LL#{{tag :br}}United Kingdom
  p
  center
    =="<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=TN171AL,+United+Kingdom&amp;daddr=TN17+1LL,+United+Kingdom&amp;geocode=FfTsCwMd3AMHACmXFT-IXjnfRzGDbhO1zpF3SA%3BFbhJDAMd9HMHACmTDZKuyjvfRzEAejZJWXmNZg&amp;aq=0&amp;oq=TN171AL&amp;sll=51.405245,-0.108915&amp;sspn=1.146193,2.905884&amp;vpsrc=6&amp;hl=en&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=51.12538,0.47373&amp;spn=0.02414,0.0282&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=TN171AL,+United+Kingdom&amp;daddr=TN17+1LL,+United+Kingdom&amp;geocode=FfTsCwMd3AMHACmXFT-IXjnfRzGDbhO1zpF3SA%3BFbhJDAMd9HMHACmTDZKuyjvfRzEAejZJWXmNZg&amp;aq=0&amp;oq=TN171AL&amp;sll=51.405245,-0.108915&amp;sspn=1.146193,2.905884&amp;vpsrc=6&amp;hl=en&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=51.12538,0.47373&amp;spn=0.02414,0.0282\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"
