- content_for :title do
  | Brunch

article
  h1 Brunch

  p Eftersom många reser långt bortifrån tänkte vi kanske försöka träffa de som vill även på söndagen. Vi har inga klara planer än men någon form av brunch på förmiddagen kanske kan vara något.

  p Vi har som sagt inga klara planer kring detta ännu och får återkomma senare. Det beror ju lite på hur folks resplaner ser ut.
