- content_for :title do
  | Start

article
  h1 Hej och välkommen!

  p
    | Tack för att du/ni tittar förbi websidan för vårt bröllop.
      Förhoppningsvis betyder det att du/ni planerar att komma vilket
      vi tycker skulle vara otroligt roligt!

  p
    | Vår tanke med den här websidan är att samla all information
      rörande bröllopet på ett ställe. Förhoppningsvis förenklar det
      ditt/ert planerande och ökar chansen att så många som möjligt av
      familj och vänner kan komma.

  p
    | Om det finns information som vi missat att inkludera här på websidan
      så hör görna av er med förslag och/eller frågor.

  p== "Använd länkarna på vänster sida för att se mer detaljerad information. Ett bra ställe att börja på är den #{link_to('översiktliga  planen', '/sv/plan')}."

  p== "Glöm inte att låta oss veta om du/ni kan komma eller inte. #{link_to('Våra kontaktuppgifter', '/sv/kontaktuppgifter')}."

  p
    | Slutligen skulle vi vilja säga att vi förstår att det är en uppoffring
      att ta sig hela vägen ut på landsbygden utanför London och vi har full
      förståelse om du/ni av olika anledningar inte kan komma. Dock hoppas vi
      såklart att du/ni har möjlighet att komma och hjälper oss fira en
      dag vi aldrig kommer glömma.

  p Med vänliga hälsningar,

  #signature
    p Patrik och Jennifer
