- content_for :title do
  | Våra kontaktuppgifter

article
  h1 Kontaktuppgifter

  h2 Adress
  p Flat 32, 88 St James's Street#{{tag :br}}SW1A 1PL#{{tag :br}}London#{{tag :br}}United Kingdom

  h2 E-mail
  p Gemensam adress: #{{mail_to "jen.patrik.wedding@gmail.com"}}
  p Patrik: #{{mail_to "patrik.sundberg@gmail.com"}}
  p Jennifer: #{{mail_to "jen.jrbh@gmail.com"}}

  h2 Telefon
  p Patrik: +44 788 25 00 356
  p Jenifer: +44 7866 461 816
