- content_for :title do
  | Kyrka och vigsel

article
  h1 Kyrka och vigsel

  p Vigseln kommer att äga rum i St Marys kyrka i en by som heter Goudhurst.

  p
    strong Vigseln startar 15:30 engelsk tid. Kom ihåg tidsskillnaden på 1 timme om du använder en svensk klocka och inte ställer om den. Klockan 15:30 engelsk tid är 16:30 svensk tid.

  h2 Transport
  p Eftersom besökare från Sverige inte lär ha någon bill och det här är ute på landsbygden så anordnar vi transport från boende till kyrkan. Exakta detaljer kring detta meddelas senare eller när ni redan är här.

  h2 Klädsel
  p Kom som du känner dig bekväm! Om du/ni vill ha en riktlinje så är väll någon form av kostym och slips för män och klänning/dräkt för kvinnor ett vanligt val.

  h2 Barn
  p Högst välkomna i alla åldrar - lite barnskrik har ingen dött av!

  h2 Svensk sång i kyrkan
  p Vi tänkte försöka sjunga en svensk sång vid ett tillfälle i vigseln. Det är än så länge lite oklart, men kom gärna med förslag! Behöver absolut inte vara något religöst.

  h2 Adress och karta
  p St Mary's Church#{{tag :br}}Church Road#{{tag :br}}Goudhurst#{{tag :br}}Kent#{{tag :br}}TN171AL#{{tag :br}}United Kingdom
  p
    center
      == "<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?q=church&amp;hl=en&amp;ie=UTF8&amp;view=map&amp;cid=7933912825377127316&amp;hq=church&amp;hnear=&amp;ll=51.113634,0.461565&amp;spn=0.006295,0.006295&amp;t=m&amp;vpsrc=0&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?q=church&amp;hl=en&amp;ie=UTF8&amp;view=map&amp;cid=7933912825377127316&amp;hq=church&amp;hnear=&amp;ll=51.113634,0.461565&amp;spn=0.006295,0.006295&amp;t=m&amp;vpsrc=0&amp;source=embed\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"
  p
    == "Website: #{link_to('http://www.goudhurst.deaneryintheweald.org.uk/', 'http://www.goudhurst.deaneryintheweald.org.uk/')}"
