- content_for :title do
  | Översiktlig plan

article
  h2 Den översiktliga planen för besökande från Sverge ser ut enligt följande:

  ul
    li
      strong Fredagen den 13e Juli: Anländ till London
      p== "Anländ till någon av Londons flygplatser varifrån vi anordnar    transport ner till Kent (boende, middag). Se #{link_to('reseinformation', '/sv/reseinformation')} och Se #{link_to('boende', '/sv/boende')} för mer info."

    li
      strong Fredagen den 13e Juli: Sverigemiddag
      p== "Eftersom besökare från Sverige kommer på fredagen tänkte vi anordna en enklare middag på fredag kväll för svenskar (samt brudtärnor och besökare från andra länder som anländer på fredagen).Se #{link_to('Sverigemiddag', '/sv/sverigemiddag')} för mer info."

    li
      strong Lördagen den 14e Juli: Vigsel i kyrka
      p== "Vi anordnar transport från boende till kyrkan. Se #{link_to('kyrkan', '/sv/kyrka')} för mer info."

    li
      strong Lördagen den 14e Juli: Bröllopsmiddag och fest
      p== "Vi anordnar transport från kyrkan till Jennifers föräldrars hus där resten av kvällen spenderas med middag och festligheter. Transport tillbaka till boende anordnas också. Se #{link_to('bröllopsmiddag', '/sv/brollopsmiddag')} för mer info."

    li
      strong Söndagen den 14e Juli: Brunch
      p== "Beroende på folks resplaner så kan det tänkas finnas en hel      del besökare kvar på Söndagen och vi funderar på att kanske äta       brunch tillsammans innan folk ger sig av. Se #{link_to('brunch', '/sv/brunch')} för mer info."

    li
      strong Söndagen den 14e Juli: Hemresa (eller fortsatt semester i England)
      p== "Festligheterna når sitt slut och vi försvinner förhoppningsvis iväg på en bröllopsresa. Se #{link_to('reseinformation', '/sv/reseinformation')} för mer info. Självklart kan det tänkas vara besökare som väljer att stanna några dagar i London. I så fall får ni gärna höra av er för tips om boende eller annat. Detsamma gäller såklart om ni funderar på att komma några dagar innan bröllpet."

