- content_for :title do
  | Presenter

article
  h1 Presenter

  p Den bästa presenten vi kan få är att du/ni kan komma på vårt bröllop. Utöver det önskar vi oss verkligen ingenting. Om någon känner sig alldeles särskilt generös så skänk hellre något till en behövande välgörenhetsorganisation.
