- content_for :title do
  | Reseinformation

article
  h1 Reseinformation

  p För att underlätta det logistiska tänkte vi rekommendera ett par flighter. Anledningen för detta är att det inte är helt enkelt att ta sig till boende nere i Kent utan bil och vi därför ordnar buss/minibuss eller liknande. Givet 4 olika flygplatser och en uppsjö varianter sa kan vi ju dock inte täcka allt utan börjar med förslagen nedan så får vi se hur det passar.

  p Det går självklart att ta vilken annan flight som helst, men med implikationen att det blir lite bökigare att ta sig till Kent.

  p Jag gissar att majoriteten av er kommer starta antingen från Östersund eller Stockholm.

  p Hör gärna av er och låt oss veta vad ni har för reseplaner så vi kan börja tänka på att ordna transporter, och vi vill såklart veta om alternativen inte passar alls. Jag gissar att olika grupperingar snackar ihop sig lite, hör av er till oss och vi försöker koordinera och återkomma med mer info om transport från flygplats.

  p== "Priser givna som de kvoteras på #{link_to('Expedia', 'http://www.expedia.co.uk/')} den 5e Feb 2012 för enkel flighter, om de kombineras till tur och retur bör det bli lite billigare än summan av in- och utresa."

  h2 Utresa

  h3 Från Östersund

  p Alternativ 1 - 160 GPB
  ul
    li Start Östersund 09:50, SAS
    li Anländ Arlanda 10:45 för byte, mot London 12:25 (Brittish Airways)
    li Anländ London Heathrow 14:10

  p Andra alternativ startar nästan alla med samma 09:50 flight från Östersund men med mer väntan på Arlanda, så inte särskilt intressant.

  h2 Från Stockholm

  p Enklast vore det ju att sikta på samma flight som de från Östersund kommer med. Dock finns det ju dock betydligt fler möjliga alternativ från Stockholm och om det blir en större grupp som kommer lite senare kanske vi kan ordna något för dem också. Märk dock att vi tänkte äta mat nere i Kent på kvällen för de som inte kommer sent.

  p Alternativ:
  ul
    li 12:25, landa 14:10 Heathrow, Brittish Airways, 93 GBP - busstransport ordnas
    li 15:40, landa 17:15 Heathrow, Brittish Airways, 93 GBP - busstransport oklar

  h2 Hemresa

  p Möjligen blir det mer utspritt på vägen hem om en del väljer att stanna några dagar i London eller liknande. För de som stannar lite längre ordnar vi brunch på söndagen. Nedan följer några alternativ för att ta sig hem på söndagen för att jobba på måndagen.

  h3 Till Östersund

  p Jag hittar egentligen bara ett lämpligt alternativ för att komma tillbaka på söndag kväll. Det finns dock fler om man kan tänka sig stanna på Arlanda över natten eller åka på måndagen.

  p Alternativ för Söndag, 181 GBP:
  ul
    li Heathrow 13:30 (Brittish Airways)
    li Arlanda 17:00 för byte, mot Östersund 18:20
    li Anländ Östersund 19:15

  h3 Till Stockholm

  p Alternativ:
  ul
    li Heathrow 13:30 (BA), Arlanda 17:00, 111 GBP
    li Heathrow 16:50 (BA), Arlanda 20:20, 134 GBP
    li Gatwick 17:40 (Norwegian), Arlanda 21:00, 139 GBP
    li London City Airport 19:05 (BA), Arlanda 22:30, 138 GBP
    li Heathrow 19:05 (SAS), Arlanda 22:30, 138 GBP
