- content_for :title do
  | Reseinformation

article
  h1 Reseinformation

  p För att underlätta det logistiska tänkte vi rekommendera ett par flighter. Anledningen för detta är att det inte är helt enkelt att ta sig till boende nere i Kent utan bil och vi därför försöker ordna buss, minibussar eller liknande. Om gäster kan anlända till samma flygplatser och någorlunda samtidigt förenklar det en hel del.

  p Jag gissar att majoriteten av er kommer starta antingen från Östersund eller Stockholm. Nedan finns ett par alternativ för varje.

  p Hör gärna av er och låt oss veta vad ni har för reseplaner så vi kan börja tänka på att ordna transporter. Jag gissar att olika grupperingar snackar ihop sig lite, hör av er till oss och vi försöker koordinera och återkomma med mer info om transport från flygplats.

  p== "Priser givna som de kvoteras på #{link_to('Expedia', 'http://www.expedia.co.uk/')} den 5e Feb 2012 för enkel flighter, om de kombineras till tur och retur bör det bli lite billigare än summan av in- och utresa."

  h2 Utresa

  h3 Från Östersund

  p Alternativ 1 - 160 GPB
  ul
    li Start Östersund 09:50, SAS
    li Anländ Arlanda 10:45 för byte, mot London 12:25 (Brittish Airways)
    li Anländ London Heathrow 14:10

  p Andra alternativ startar nästan alla med samma 09:50 flight från Östersund men med mer väntan på Arlanda, så inte särskilt intressant.

  p Möjligt senare alternativ - 141 GBP
  ul
    li Start Östersund 12:45, SAS
    li Anländ Arlanda 13:40 för byte, mot London 16:55 (Brittish Airways)
    li Anländ London City Airport 18:25

  h2 Från Stockholm

  p Enklast vore det ju att sikta på samma flighter som de från Östersund kommer med. Dock finns det ju fler möjliga alternativ och vad som spelar mer roll är vilken tid och flygplats ni anländer för att kunna samla upp alla.

  p Alternativ:
  ul
    li 12:25, landa 14:10 Heathrow, Brittish Airways, 93 GBP
    li 16:55, landa 18:25 London City Airport, Brittish Airways, 77 GBP
    li 16:15, landa 17:50 Heathrow, SAS, 91 GBP

  h2 Hemresa

  p Möjligen blir det mer utspritt på vägen hem om en del väljer att stanna några dagar i London eller liknande. Nedan följer några alternativ för att ta sig hem på Söndagen för att jobba på Måndagen.

  h3 Till Östersund

  p Jag hittar egentligen bara ett lämpligt alternativ för att komma tillbaka på Söndag kväll. Det finns dock fler om man kan tänka sig stanna på Arlanda över natten eller åka på Måndagen.

  p Alternativ för Söndag, 181 GBP:
  ul
    li Heathrow 13:30 (Brittish Airways)
    li Arlanda 17:00 för byte, mot Östersund 18:20
    li Anländ Östersund 19:15

  h3 Till Stockholm

  p Alternativ:
  ul
    li Heathrow 13:30 (BA), Arlanda 17:00, 111 GBP
    li Heathrow 16:50 (BA), Arlanda 20:20, 134 GBP
    li Gatwick 17:40 (Norwegian), Arlanda 21:00, 139 GBP
    li London City Airport 19:05 (BA), Arlanda 22:30, 138 GBP
    li Heathrow 19:05 (SAS), Arlanda 22:30, 138 GBP
