- content_for :title do
  | Sverigemiddag

article
  h1 Sverigemiddag

  p Eftersom de flesta (alla?) från Sverige behöver anlända på fredagen för att vara i tid till lördagens vigsel tänkte vi att det kunde vara trevligt att träffas en stund på fredag kväll. Svenskar, brudtärnorna och kanske övriga som också anländer på fredagen, men överlag blir det mest svenskar så vi kallar det en Sverigemiddag.

  h2 Transport
  p Anordnas till och från boende.

  h2 Klädsel
  p Precis vad du/ni vill. Personligen känns shorts och flip flops inte fel om vädret tillåter :)

  h2 Barn
  p Javisst, alla välkomna!

  h2 Allergier och särskilda behov
  p Om du har några allergier eller andra särskilda behov vad gäller mat så låt oss veta det i förhand så vi kan se till att det finns mat alla kan äta av.

  h2 Adress och karta
  p Sissinghurst Castle Garden#{{tag :br}}Sissinghurst#{{tag :br}}Cranbrook#{{tag :br}}Kent TN17 2AB#{{tag :br}}United Kingdom
  p
  center
    =="<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sissinghurst+Castle+garden,+Cranbrook,+United+Kingdom&amp;aq=&amp;sll=51.10557,0.5585&amp;sspn=0.037994,0.090809&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Sissinghurst+Castle+garden,&amp;hnear=Cranbrook,+Kent,+United+Kingdom&amp;ll=51.115572,0.579282&amp;spn=0.043978,0.091615&amp;t=m&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sissinghurst+Castle+garden,+Cranbrook,+United+Kingdom&amp;aq=&amp;sll=51.10557,0.5585&amp;sspn=0.037994,0.090809&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Sissinghurst+Castle+garden,&amp;hnear=Cranbrook,+Kent,+United+Kingdom&amp;ll=51.115572,0.579282&amp;spn=0.043978,0.091615&amp;t=m\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"

