- content_for :title do
  | Accomodation

article
  h1 Accomodation

  p There aren't a lot of hotels really close by. There are however plenty of B&B's so for people going by car there are more choices.

  h2 Dale Hill Hotel and Golf Club

  p This hotel is close to the church and dinner. We have reserved a number of rooms that are available for wedding guests.

  p THERE'S MISSING INFO ABOUT THIS TO BE FILLED IN LATER

  h3 Address and map
  p Dale Hill Hotel and Golf Club#{{tag :br}}Ticehurst#{{tag :br}}Wadhurst#{{tag :br}}East Sussex#{{tag :br}}TN5 7DQ#{{tag :br}}United Kingdom#{{tag :br}}
  p Telephone: +44 1580 200112
  p
    == "Website: #{link_to('http://www.dalehill.co.uk/', 'http://www.dalehill.co.uk/')}"
  p
    center
      == "<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=TN5+7DQ+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=48.688845,92.988281&amp;ie=UTF8&amp;hq=&amp;hnear=Ticehurst+TN5+7DQ,+United+Kingdom&amp;ll=51.048988,0.422291&amp;spn=0.019021,0.045404&amp;t=m&amp;z=14&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=TN5+7DQ+&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=48.688845,92.988281&amp;ie=UTF8&amp;hq=&amp;hnear=Ticehurst+TN5+7DQ,+United+Kingdom&amp;ll=51.048988,0.422291&amp;spn=0.019021,0.045404&amp;t=m&amp;z=14\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"

  h2 Bed and Breakfasts

  p There are plenty of B&B's in the area of all price ranges and standards. Google is your friend and there are several websites liks this one available: #{{link_to('http://www.britainsfinest.co.uk/bedandbreakfast', 'http://www.britainsfinest.co.uk/bedandbreakfast')}}

  h2 Tunbridge Wells

  p The closest town is Tunbridge Wells, about 25-30min away by car.

  p Tunbridge Wells has several hotels, but having had a look around we'd recommend B&B's as a better alternative. It is however available if you have a hard time finding a room.

