- content_for :title do
  | Brunch

article
  h1 Brunch

  p Given that many guests will have travelled from abroad we were thinking of trying to arrange brunch on the Sunday. It depends a bit on what peoples' plans are. Nothing decided yet and we'll come back with an update once we know everyones plans a bit better.
