- content_for :title do
  | Church and wedding service

article
  h1 Church and wedding service

  p The service will take place in St Mary's Church in the village of Goudhurst.

  p
    strong The service starts 15:15. Anyone from abroad is encouraged to remember the timezone difference (I know I make that mistake all the time myself..).

  h2 Transportation
  p Guests without cars that are having trouble arranging transport are encouraged to get in touch and we'll try to advise and help out.

  h2 Dresscode
  p Come however you feel comfortable! If you're struggling and would like some guidelines I'd say it's hard to go wrong with a dark suit and tie for men and a dress or skirt for women.

  h2 Children
  p Very welcome in all ages! No one has ever died from a baby crying.

  h2 Address and map
  p St Mary's Church#{{tag :br}}Church Road#{{tag :br}}Goudhurst#{{tag :br}}Kent#{{tag :br}}TN171AL#{{tag :br}}United Kingdom
  p
    center
      == "<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?q=church&amp;hl=en&amp;ie=UTF8&amp;view=map&amp;cid=7933912825377127316&amp;hq=church&amp;hnear=&amp;ll=51.113634,0.461565&amp;spn=0.006295,0.006295&amp;t=m&amp;vpsrc=0&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?q=church&amp;hl=en&amp;ie=UTF8&amp;view=map&amp;cid=7933912825377127316&amp;hq=church&amp;hnear=&amp;ll=51.113634,0.461565&amp;spn=0.006295,0.006295&amp;t=m&amp;vpsrc=0&amp;source=embed\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"
  p
    == "Website: #{link_to('http://www.goudhurst.deaneryintheweald.org.uk/', 'http://www.goudhurst.deaneryintheweald.org.uk/')}"
