- content_for :title do
  | Wedding dinner

article
  h1 Wedding dinner

  p After the wedding service we will all go to Jennifer's parents house for dinner and festivities. The house is about 4 km from the church.

  h2 Transport
  p There will be transport available from the church to the house, and at the end of the evening we will try to arrange transport back to where there are bigger groups of people staying. More info about that when we have a better handle on people's needs and plans.

  h2 Dresscode
  p Most likely whatever you wore in church - but if anyone feels like changing it up go for it! :)

  h2 Children
  p Very welcome in all ages! If you have a 5-13 year old who would like to eat with other kids let us know (we're arranging a kids table if there's interest).

  h2 Menu
  p To be confirmed.

  h2 Time
  p We're aiming to sit down for dinner around 18:00-18:30 (thought that may be useful to know for people with kids in terms of planing, although there will be food throughout the afternoon :))

  h2 Allergies and special needs
  p Please let us know if you have any food allergies or special needs with regards to food. As long as we know about it we'll make sure everyone gets fed!

  h2 Address and map
  p The Oast House#{{tag :br}}Curtisden Green#{{tag :br}}Kent#{{tag :br}}TN17 1LL#{{tag :br}}United Kingdom
  p
  center
    =="<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=TN171AL,+United+Kingdom&amp;daddr=TN17+1LL,+United+Kingdom&amp;geocode=FfTsCwMd3AMHACmXFT-IXjnfRzGDbhO1zpF3SA%3BFbhJDAMd9HMHACmTDZKuyjvfRzEAejZJWXmNZg&amp;aq=0&amp;oq=TN171AL&amp;sll=51.405245,-0.108915&amp;sspn=1.146193,2.905884&amp;vpsrc=6&amp;hl=en&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=51.12538,0.47373&amp;spn=0.02414,0.0282&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=TN171AL,+United+Kingdom&amp;daddr=TN17+1LL,+United+Kingdom&amp;geocode=FfTsCwMd3AMHACmXFT-IXjnfRzGDbhO1zpF3SA%3BFbhJDAMd9HMHACmTDZKuyjvfRzEAejZJWXmNZg&amp;aq=0&amp;oq=TN171AL&amp;sll=51.405245,-0.108915&amp;sspn=1.146193,2.905884&amp;vpsrc=6&amp;hl=en&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=51.12538,0.47373&amp;spn=0.02414,0.0282\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>"
