- content_for :title do
  | Start

article
  h1 Hi and welcome!

  p The site with information regarding Jen and Patrik's wedding will soon appear here. Please check back in a couple of days or so.

  p Love,

  #signature
    p Patrik och Jennifer
