- content_for :title do
  | Start

article
  h1 Hi and wlecome!

  p
    | Thank you for checking out our wedding website. Hopefully that
      means that you will come to our wedding and we and think that
      would be fantastic!

  p
    | Our aim with this website is to collect all info regarding our
      wedding in one place. Hopefully that will simplify your planing
      and increase the chances of as many of you as possible being
      able to join us.

  p
    | If there is any information that you think we haven't
      included here we'd love you to get and touch. The same
      goes for any questions.

  p== "Use the links on the left side to see more detailed information. A good place to start is the #{link_to('overall plan', '/en/plan')}."

  p== "Don't forget to let us know if you can or can't come. #{link_to('Our contact info', '/en/contact')}."

  p
    | Finally we'd like to say that we understand that some of you
      live far away and it's a big effort and sacrifice to come all the
      way here. We fully understand if there are reasons you can't
      come, but obviously we'd love it if you have the opportunity
      to join us in celebrating a special day that we will never
      forget.

  p Love,

  #signature
    p Patrik och Jennifer
