- content_for :title do
  | Overall plan

article
  h2 The overall plan looks like this:

  ul
    li
      strong Satruday the 14th of July: Wedding cermony in church
      p
        | For people without cars we will attempt to assist with transport getting to the church. See #{{link_to('church and wedding', '/en/church')}} for more info.

    li
      strong Saturday the 14th of Juli: Wedding dinner and party
      p
        | We will arrange transport from the church to Jennifer's parents' house where we will spend the rest of the evening with dinner and festivities. We're planing on arranging transport back to the places where most people will stay. See #{{link_to('dinner', '/en/dinner')}} for more info.

    li
      strong Sunday the 15th of July: Brunch
      p
        | Depending on peoples' travel arrangements there may be quite a few guests still around on the Sunday. We may try to have brunch together before everyone leaves. See #{{link_to('brunch', '/en/brunch')}} for more info.

    li
      strong Sunday the 15th of July: Evening
      p
        | The festivities are over and Jennifer and myself will disappear on our honeymoon.

