- content_for :title do
  | Presents

article
  h1 Wedding list / Presents

  p The greatest present we can get is if you are able to come to our wedding. Besides that we really don't wish for anything. If anyone feels particularly generous we'd rather encourage a donation to a deserving charity.
