- content_for :title do
  | Presents

article
  h1 Presents / Wedding List

  p As we are not setting up our home at the moment we have chosen to not have a "traditional" wedding list. However, we know that many of you have been asking for gift ideas.

  p For us, the greatest gift is to have your friendship and to have you join us on our wedding day, we wish for nothing more. If you do however wish to bring a gift we would be thrilled with something modest and personal of your choosing that we can remember you by for the rest or our lives together.

  p Looking forward to seeing you in July!
