- content_for :title do
  | Travel info

article
  h1 Travel info

  h2 By car

  p
    | Exact locations for the church and Jen's parents' house are available under the #{{link_to('church', '/en/church')}} and #{{link_to('dinner', '/en/dinner')}} sections. There's parking available by the church and by Jennifer's parents' house.

  h2 By train

  p
    | The nearest station is Marden (4 miles away). However, at Marden there are no taxis. Before Marden is Paddock Wood (8 miles away) and there there are taxis available from there. From London trains go from Charing Cross station every 10-30min. The phone number for taxis at Paddock Wood is Streamline Taxis 01892 838 383.

  h2 By plane

  p
    | For people abroad the most convenient airports are Gatwich and Heathrow. It is possible to go to Marden by train, but we're not    sure it's the most practical journey given one still needs transport from the station. If possible we'd recommend trying to pool together and share a rental car.

  p Depending on your feedback we can try to investiage train options further.
