doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == favicon_tag 'favicon.ico'

    == stylesheet_link_tag "screen.css"

  title ="Jennifer and Patrik's wedding - #{yield_content :title}"

  body class=page_classes
    #page
      #jenandpatrik
       == link_to('/en') { image_tag 'jen_patrik_bw.jpg', :width => '100%' }

      #banner
       == link_to('/en') { image_tag 'flower_banner2.jpg', :width => '100%' }

      nav
        ul
         li
           hr
         li==link_to('Overall plan', '/en/plan')
         li
           hr
         li==link_to('Travel info', '/en/travel')
         li==link_to('Accomodation', '/en/accomodation')
         li==link_to('Church and wedding', '/en/church')
         li==link_to('Wedding dinner', '/en/dinner')
         li==link_to('Brunch', '/en/brunch')
         li
           hr
         li==link_to('Contact us', '/en/contact')

      div id="main" role="main"
        == yield

    footer
      center &#64; 2012 Vanna Volga Productions
