doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == favicon_tag 'favicon.ico'

    == stylesheet_link_tag "screen.css"

    == yield_content :head

  body class=page_classes
    #frontpage
      div id="main" role="main"
        == yield

