build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="images/favicon.ico" rel="icon" type="image/ico" /><link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" /><title>Jennifer och Patrik's bröllop | Jennifer and Patrik's wedding</title></head>
  <body class="index">
    <div id="frontpage">
      <div id="main" role="main">
        <h3>Jennifer + Patrik</h3>
        <h4>2012-07-14</h4>
        <div id="swedish">
          <p>Svenska</p>
          <p><a href="/sv"><img width="200" class="flag" src="images/swedish_flag.gif" /></a></p>
        </div>
        <div id="english">
          <p>English</p>
          <p><a href="/en"><img width="200" class="flag" src="images/english_flag.gif" /></a></p>
        </div></div>
    </div>
  </body>
</html>

source/index.html.slim
- content_for :head do
    title Jennifer och Patrik's bröllop | Jennifer and Patrik's wedding

h3 Jennifer + Patrik
h4 2012-07-14

#swedish
  p Svenska
  p
    == link_to('/sv') { image_tag 'swedish_flag.gif', :width => '200', :class => 'flag' }

#english
  p English
  p
    == link_to('/en') { image_tag 'english_flag.gif', :width => '200', :class => 'flag' }
