- content_for :head do
    title Jennifer och Patrik&#39;s bröllop | Jennifer and Patrik&#39;s wedding

h3 Jennifer + Patrik
h4 2012-07-14

#swedish
  p Svenska
  p
    == link_to('/sv') { image_tag 'swedish_flag.gif', :width => '200', :class => 'flag' }

#english
  p English
  p
    == link_to('/en') { image_tag 'english_flag.gif', :width => '200', :class => 'flag' }
