doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    == stylesheet_link_tag "screen.css"

    == yield_content :head

  body class="container"
    div id="main" role="main"
      == yield
